/* start variables */
:root {
    --main-color: #3F72AF;
    --second-color: #112D4E;
}
/* end variables */
/* global rules */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", serif;
}
.parent {
    background-color: #eee;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 1170px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    transition: 0.3s;
  }
  .special-heading:hover {
    color: var(--main-color);
    cursor: pointer;
  }
  .special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
    font-weight: 400;
  }
  /* end components */
/* Start Header */
  .header {
    padding: 10px;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
  }
  
  .header .logo {
    width: 40px;
  }
  
  .header .links {
    position: relative;
  }
  
  .header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #DBE2EF;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  
  .header .links .icon .fa-solid {
    font-size: 30px;
    position: relative;
    cursor: pointer; /* Make the icon clickable */
    color: var(--main-color);
  }
  
  /* Show the menu when the user hovers over or clicks the icon */
  .header .links:hover ul,
  .header .links .icon:focus-within ul {
    display: block;
  }
  
  .header .links ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .header .links ul li:last-child {
    border-bottom: none;
  }
  
  .header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    transition: 0.3s;
  }

  .header .container .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px; /* Adjust to align with the icon */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
  }  
  
  .header .links ul li a:hover {
    background-color: #5b9ae6;
    padding-left: 25px;
  }
  /* End Header */  
  /* start landing section */
  .landing {
    background-image: url(../images/blob-scene-haikei.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    height: calc(100vh - 70px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: white;
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
  }
  /* end landing section */
  /* start features */
  .features {
    padding: 60px 0;
    background-color: #f6f6f6;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
  }
  .features .container .feat {
    padding: 20px;
    text-align: center;
  }
  .features .container .feat i {
    color: var(--main-color);
    font-size: 30px;
    transition: transform 0.3s ease;
  }
  .features .container .feat i:hover{
    transform: translateY(-10px);
    cursor: pointer;
  }
  .features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
  }
  .features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
  }
  /* end features */
  /* start courses */
  .courses {
    padding-top: 50px;
  }
  .courses .courses-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .courses .courses-content .course {
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
  }
  @media (max-width: 576px) {
    .courses .courses-content {
        display: flex;
        flex-direction: column; /* ترتيب الكورسات عموديًا */
        align-items: center;
        gap: 20px; /* مسافة بين الكورسات */
    }
    
    .courses .courses-content .course {
        display: flex;
        flex-direction: column; /* ترتيب الأيقونة فوق النص */
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    .courses .courses-content .course i {
        margin-bottom: 10px; /* مسافة صغيرة بين الأيقونة والعنوان */
        font-size: 40px; /* حجم الأيقونة */
    }

    .courses .courses-content .course .text h3 {
        margin-top: 0;
    }
}
  .courses .courses-content .course i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
    margin-bottom: 15px;
  }
  .courses .courses-content .course .text {
    flex: 1;
  }
  .courses .courses-content .course .text h3 {
    margin: 0 0 20px;
  }
  .courses .courses-content .course .text p {
    color: #777;
    line-height: 1.6;
  }
  /* end courses */
  /* start roadmap */
  .roadmap {
    padding: 60px 0;
    background-color: #f6f6f6;
    overflow-x: hidden;
  }
  .roadmap .roadmap-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    padding: 0 15px;
  }
  .roadmap .roadmap-content .card {
    background-color: white;
    width: 100%;
    
    max-width: 300px;
    margin: 0 auto;
    border-radius: 30px;
  }
  .roadmap .roadmap-content .radius {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 15px;
    
  }
  .roadmap .roadmap-content .card .card-info {
    padding: 20px;
  }
  .roadmap .roadmap-content .card .card-info h3 {
    margin: 0;
    font-size: 25px;
    font-weight: 800;
  } 
  .roadmap .roadmap-content .card .card-info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  @media (max-width: 576px) {
    .roadmap .roadmap-content {
        flex-direction: column; /* ترتيب الكورسات عموديًا */
        align-items: center;
        gap: 20px; /* مسافة بين الكورسات */
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .roadmap .roadmap-content .card {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    .roadmap .roadmap-content .card .card-info h3 {
        margin-top: 0;
    }
}
  /* end roadmap */
  /* start about */
  .about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 200px;
    height: 300px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
  }
  .about .about-content .text hr{
    width: 70%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
  }
  /* end about */
  /* start enroll now */
  .enroll-now {
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: var(--main-color);
    position: relative;
  }
  .enroll-now .text {
    text-align: center;
    color: white;
    padding: 80px 0;
  }
  .enroll-now .text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 800;
  }
  .enroll-now .text p {
    line-height: 2;
    font-size: 16px;
    padding-bottom: 30px;
  }
  .enroll-now .text .btn {
    background-color: #fff;
    color: var(--main-color);
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s ease;
  }
  .enroll-now .text .btn:hover {
    background-color: #d8d8d8;
  }
  .enroll-now .text .arrow .image {
    width: 80px;
    margin-top: 40px;
  }
  /* end enroll now */
  /* start contact */
  .contact {
    padding: 60px 0;
    background-color: #f6f6f6;
    overflow-x: hidden;
  }
  .contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
    transition: 0.3s ease;
  }
  .contact .info .social i:hover {
    color: var(--second-color);
    cursor: pointer;
    transform: translateY(-5px);
  }
  /* end contact */
  /* start footer */
  .footer {
    padding: 40px 0;
    background-color: var(--second-color);
    overflow-x: hidden;
    color: #fff;
    position: relative;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
  }
  .footer .container .footer-section {
    flex-basis: 20%;
  }
  .footer .container .footer-section h3 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 800;
  }
  .footer .container .footer-section ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
  }
  .footer .container .footer-section ul li {
    margin-bottom: 10px;
  }
  .footer .container .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s ease;
  }
  .footer .container .footer-section ul li:hover a {
    opacity: 70%;
    transform: translateX(15px);
  }
  .footer .footer-copyrights {
    font-weight: bold;
    position: absolute;
    bottom: 10px;
  }
  /* end footer */